{
  "name": "omni-login-kit",
  "version": "0.2.0",
  "description": "一个开箱即用、可插拔、支持多种登录方式的统一认证插件，既可以作为 Node SDK 集成，也可以作为 Docker 托管服务独立部署。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "migrations"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/server.js",
    "start:hosted": "node dist/server.js",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit/**/*.test.ts",
    "test:integration": "node --import tsx --test --test-concurrency=1 tests/integration/**/*.test.ts",
    "test:e2e": "node --import tsx --test --test-isolation=none --test-concurrency=1 tests/e2e/**/*.test.ts"
  },
  "keywords": [
    "auth",
    "login",
    "typescript",
    "express",
    "oauth",
    "plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.16.3",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "@alicloud/dysmsapi20170525": "^4.1.1",
    "@alicloud/openapi-client": "^0.4.14",
    "tencentcloud-sdk-nodejs-sms": "^4.1.1031"
  },
  "peerDependenciesMeta": {
    "@alicloud/dysmsapi20170525": {
      "optional": true
    },
    "@alicloud/openapi-client": {
      "optional": true
    },
    "tencentcloud-sdk-nodejs-sms": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "globals": "^15.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}